# merchandising

./: README.md
androidapp/: build.gradle
androidapp/app/: build.gradle  proguard-rules.pro
androidapp/app/src/androidTest/java/lucidace/com/merchandising/: ApplicationTest.java
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/java/lucidace/com/merchandising/: BranchActivity.java  DashboardActivity.java  LoginActivity.java  ProductCategoriesActivity.java  SurveyActivity.java
androidapp/app/src/main/java/lucidace/com/merchandising/app/: Config.java  EndPoints.java  MyApplication.java
androidapp/app/src/main/res/drawable/: tile_bg.xml
androidapp/app/src/main/res/drawable-ldpi/: circle_badge.xml  dotted_bg.xml  stroke_rect_badge.xml
androidapp/app/src/main/res/layout/: activity_branch.xml  activity_dashboard.xml  activity_login.xml  activity_product_categories.xml  activity_survey.xml  content_branch.xml  content_product_categories.xml  content_survey.xml  fragment_form1.xml  fragment_form2.xml  fragment_form3.xml  fragment_survey_results.xml  image_grid_item.xml  item_with_circular_image.xml  list_item_survery_result.xml  list_item_survey.xml  list_item_with_icon.xml
androidapp/app/src/main/res/menu/: menu_branch.xml  menu_main.xml  menu_product_categories.xml  menu_survey.xml
androidapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidapp/app/src/main/res/xml/: syncadapter.xml
androidapp/app/src/test/java/lucidace/com/merchandising/: ExampleUnitTest.java
(+41 files in other folders)
